/*
прочитать весь текст из pdf (или скопировать в txt вручную)
почистить
    убрать абзац в начале (вручную)
    убрать разделение букв типа "-A-"
    убрать нумерацию переводов тиа "1." 
    заменить множественные пробелы на одинарные
    разделить сокращения и сам словарь на 2 разных набора
    записать в два разных txt файлика
парсинг сокращений
    в цикле идём по всем символам
    пока не встретим пробел записываем в сокращение
    как только встретили пробел начинаем запись в расшифровку
    считываем расшифровку пока не встретим перенос строки, после которого идут 2 заглавные буквы (или это конец всего набора)
    разделяем набор расшифровок по ";"
    применяем ко всем словам trim, чтобы изабиться от лишних проблелов
    убераем символы переноса строки
парсинг свловаря
    в цикле идём по всем символам (начало с английского слова)
    пока не встретим русскую букву, кавычку записывам все считанные буквы в английское слово
    как только встретили русскую букву начинаем запись в русский набор слов
    считываем русское слово до тех пор пока не встретим пренос строки после которого идёт английская буква или если это последний символ
    разделяем русский набор слов по ";"
    применяем ко всем словам trim, чтобы изабиться от лишних проблелов
    убераем символы переноса строки
    записываем в объект вида {"en": [<полученное английское слово>], "ru": [<полученное русское слово 1>, <полученное русское слово 2>]} и добавляем в обзий массив
сохраням массив в json файл

*/

// %
// сокращения с маленькой бувы и разделителями "-"
// кавычки
// английские слова в переводе
